# StayGo

./: Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml  usuarios.json
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/staygo/: Alojamiento.html  Departamento.html  EstadoReserva.html  GestorDeDatos.html  Hotel.html  Main.html  MenuTerminal.html  Pago.html  Resena.html  Reserva.html  Roles.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/staygo/class-use/: Alojamiento.html  Departamento.html  EstadoReserva.html  GestorDeDatos.html  Hotel.html  Main.html  MenuTerminal.html  Pago.html  Resena.html  Reserva.html  Roles.html  Usuario.html
javadoc/org/staygo/test/: AlojamientoTest.html  PagoTest.html  ResenaTest.html  ReservaTest.html  UsuarioTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/staygo/test/class-use/: AlojamientoTest.html  PagoTest.html  ResenaTest.html  ReservaTest.html  UsuarioTest.html
src/main/java/com/staygo/main/: StayGoApplication.java
src/main/java/com/staygo/main/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/staygo/main/controller/: AuthController.java  DepartamentoController.java  HomeController.java  HotelController.java  PerfilController.java  ReservaController.java
src/main/java/com/staygo/main/dto/: DepartamentoRequest.java  DepartamentoResponse.java  HotelRequest.java  HotelResponse.java  LoginRequest.java  RegisterRequest.java  ReservaRequest.java  ReservaResponse.java  UserDTO.java  UserResponse.java
src/main/java/com/staygo/main/entity/: Alojamiento.java  Departamento.java  EstadoReserva.java  Hotel.java  Pago.java  Resena.java  Reserva.java  Role.java  User.java
src/main/java/com/staygo/main/repository/: AlojamientoRepository.java  DepartamentoRepository.java  HotelRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/com/staygo/main/servicio/: AuthService.java  DepartamentoServicio.java  HotelServicio.java  ReservaService.java  UserServicio.java
src/main/java/org/StayGo/: Alojamiento.java  Departamento.java  Hotel.java  Main.java  Pago.java  Resena.java  Reserva.java  Roles.java  Usuario.java
src/main/java/org/controller/: HomeController
src/main/java/org/example/: Roles.java
src/main/java/org/staygo/: Alojamiento.java  Departamento.java  EstadoReserva.java  GestorDeDatos.java  Hotel.java  Main.java  MenuTerminal.java  Pago.java  Resena.java  Reserva.java  Roles.java  StayGoApplication.java  Usuario.java
src/main/java/org/staygo/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/staygo/controller/: AuthController.java  DepartamentoController.java  HomeController  HomeController.java  HotelController.java  PerfilController.java  ReservaController.java
src/main/java/org/staygo/dto/: DepartamentoRequest.java  DepartamentoResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/staygo/entity/: Alojamiento.java  Departamento.java  EstadoReserva.java  Hotel.java  Pago.java  Resena.java  Reserva.java  Role.java  Roles.java  User.java  Usuario.java
src/main/java/org/staygo/repository/: AlojamientoRepository.java  DepartamentoRepository.java  HotelRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/org/staygo/servicio/: AuthService.java  DepartamentoServicio.java  ReservaService.java  UserServicio.java
src/main/resources/: application.properties
src/main/resources/static/css/: departamento.css  hotel.css  login.css  perfil.css  register.css  reserva.css  style.css  styles.css
src/main/resources/static/scripts/: departamento_detalle.js  departamentos.js  perfil.js  perfil_user.js  reserva.js  scripts.js
src/main/resources/templates/: departamento.html  departamento_detalle.html  hoteles.html  index.html  login.html  perfil.html  perfil_arrendatario.html  perfil_user.html  register.html  reservas.html
src/test/java/: AlojamientoTest.java  DepartamentoTest.java  PagoTest.java  ResenaTest.java  ReservaTest.java  UsuarioTest.java
src/test/java/com/staygo/main/: AuthServiceTest.java  DepartamentoTest.java  HotelServicioTest.java  LoginTest.java  RegisterTest.java  ReservaServiceTest.java  StayGoApplicationTests.java  UserServicioTest.java
src/test/java/org/staygo/test/: AlojamientoTest.java  PagoTest.java  ResenaTest.java  ReservaTest.java  UsuarioTest.java
