# MYSQL CONFIGURACION
spring.datasource.url=jdbc:mysql://db-proyect-do-user-22708054-0.k.db.ondigitalocean.com:25060/staygo_progra?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_m7RnNCPVaNz6fz2IiPg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuracion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#Devtools
spring.application.name=StayGo
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#Reduccion del tiempo de escaneo
spring.devtools.restart.poll-interval=100
spring.devtools.restart.quiet-period=50