# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/db_staygo
spring.datasource.username=root
spring.datasource.password=1234Bastarda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ZONE TIME CONFIGURATION
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.web.resources.cache.period=3600
spring.web.resources.chain.cache=true


#devtools
spring.application.name=StayGo
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=true
#reduccion del tiempo de escaneo
spring.devtools.restart.poll-interval=100
spring.devtools.restart.quiet-period=50